# ftp-sftp

./: README.md
ftp-spring-boot-starter/: pom.xml
ftp-spring-boot-starter/src/main/java/com/xgoing/ftp/: AbstactFtpClientSupport.java  FtpClient.java
ftp-spring-boot-starter/src/main/java/com/xgoing/ftp/cluster/: LoadBalanceFtpClient.java  RoundSimpleLoadBalanceFtpClient.java
ftp-spring-boot-starter/src/main/java/com/xgoing/ftp/configuration/: FtpAutoConfiguration.java  FtpConfigutationProperties.java  FtpConnectInfo.java
ftp-spring-boot-starter/src/main/java/com/xgoing/ftp/exception/: FtpException.java  FtpNoConnectException.java  FtpRuntimeException.java
ftp-spring-boot-starter/src/main/java/com/xgoing/ftp/standalone/: StandAloneFtpClient.java  StandAloneSFtpClient.java
ftp-spring-boot-starter/src/test/java/com/xgoing/ftp/: Test.java
